total 44
drwxr-xr-x 2 root root 271 Dec  5 05:35 .
drwxr-xr-x 6 root root 121 Dec  4 23:43 ..
-rwxr--r-- 1 root root  34 Dec  5 05:17 0-hello_world
-rwxr--r-- 1 root root  29 Dec  5 04:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 04:57 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 05:05 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 05:09 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 05:19 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 05:27 6-third_line
-rwxr--r-- 1 root root  86 Dec  5 05:32 7-file
-rwxr--r-- 1 root root  36 Dec  5 05:35 8-cwd_state
-rw-r--r-- 1 root root  17 Dec  5 05:30 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 05:35 ls_cwd_content
-rwxr--r-- 1 root root 808 Dec  5 01:40 README.md
